export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Circle Domain (uint32)
export RELEASE_DOMAIN=1

### Token (evm address)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70ab815c96711a31bc65

#############################  Wormhole Contracts  #############################

### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0xeb08f243e5d3fcff26a9e38ae5520a669f4019d0


#################################  Ownership  ##################################

### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Token Router  #################################

### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x7353B29FDc79435dcC7ECc9Ac9F9b61d83B4E0F4


###############################  Matching Engine ###############################

export RELEASE_MATCHING_ENGINE_CHAIN=1
export RELEASE_MATCHING_ENGINE_ADDRESS=0x3e374fcd3aaf2ed067f3c93d21416855ec7916cfd2c2127bcbc68b3b1fb73077
export RELEASE_MATCHING_ENGINE_DOMAIN=5
export RELEASE_MATCHING_ENGINE_MINT_RECIPIENT=0x58b82fca98f022ca29cfe822d1a3f92930020970910f0a99a0d9b995b21f99d5


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000
export TEST_FAST_TRANSFER_FEE=6900
export TEST_TARGET_CHAIN=1
export TEST_REDEEMER=0x0000000000000000000000003278E0aE2bc9EC8754b67928e0F5ff8f99CE5934
export TEST_IS_FAST=true
export TEST_DEADLINE=0

