export RELEASE_CHAIN_TYPE=evm

### RPC
export RPC=

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Circle Domain (uint32)
export RELEASE_DOMAIN=1

### Token (evm address)
###
### Token Info: https://testnet.snowtrace.io/token/0x5425890298aed601595a70ab815c96711a31bc65
export RELEASE_TOKEN_ADDRESS=0x5425890298aed601595a70ab815c96711a31bc65

#############################  Wormhole Contracts  #############################

### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0xeb08f243e5d3fcff26a9e38ae5520a669f4019d0


#################################  Ownership  ##################################

### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


#################################  Ownership  ##################################

### Fee Recipient (evm address)
export RELEASE_FEE_RECIPIENT_ADDRESS=0x


###############################  Token Router  #################################

### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x7353B29FDc79435dcC7ECc9Ac9F9b61d83B4E0F4


###############################  Matching Engine ###############################

### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0xdf5af760f3093034C7A6580FBd4CE66A8bEDd90A
export RELEASE_MATCHING_ENGINE_DOMAIN=1

### Auction Parameters
export RELEASE_USER_REWARD_BPS=250000
export RELEASE_INIT_PENALTY_BPS=200000
export RELEASE_AUCTION_DURATION=2
export RELEASE_GRACE_PERIOD=6
export RELEASE_PENALTY_BLOCKS=20


##############################  Test Params  ###############################


export TEST_AMOUNT_IN=500000000
export TEST_TARGET_CHAIN=
export TEST_REDEEMER=
export TEST_IS_FAST=true
export TEST_BASE_AUCTION_PRICE=
export TEST_DEADLINE=0

