export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Token (evm address)
###
### Token Info: https://snowtrace.io/token/0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
export RELEASE_TOKEN_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0x09Fb06A271faFf70A651047395AaEb6265265F13

#################################  Ownership  ##################################


### Owner Assistant (evm address)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (evm address)
#export RELEASE_ORDER_ROUTER_ADDRESS=0x
