export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=2

### Token (evm address)
###
### Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
export RELEASE_TOKEN_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48


#############################  Wormhole Contracts  #############################


### Wormhole CCTP Integration (evm address)
export RELEASE_WORMHOLE_CCTP_ADDRESS=0xAaDA05BD399372f0b0463744C09113c137636f6a


#################################  Ownership  ##################################


### Owner Assistant (evm address)
#export RELEASE_OWNER_ASSISTANT_ADDRESS=0x


###############################  Order Router  #################################


### Order Router Proxy (evm address)
#export RELEASE_ORDER_ROUTER_ADDRESS=0x