export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=6

### Circle Domain (uint32)
export RELEASE_DOMAIN=1

### Token (evm address)
###
### Token Info: https://snowtrace.io/token/0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E
export RELEASE_TOKEN_ADDRESS=0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E


#############################  Wormhole Contracts  #############################


### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0x6b25532e1060ce10cc3b0a99e5683b91bfde6982


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Fee Recipient  ################################


### Fee Recipient (evm address)
export RELEASE_FEE_RECIPIENT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x438fDf069b811b871280AECd130D58ab6EC5c0Bc


###############################  Matching Engine ###############################


### Matching Engine Proxy (evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0xB9c90045934D8AdBc665BC5D77c5F8C112F2a2ca
export RELEASE_MATCHING_ENGINE_DOMAIN=1


### Auction Parameters
export RELEASE_USER_REWARD_BPS=250000
export RELEASE_INIT_PENALTY_BPS=200000
export RELEASE_AUCTION_DURATION=2
export RELEASE_GRACE_PERIOD=6
export RELEASE_PENALTY_BLOCKS=20