export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=30

### Circle Domain (uint32)
export RELEASE_DOMAIN=6

### Token (evm address)
###
### Token Info: https://basescan.org/address/0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
export RELEASE_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913


#############################  Wormhole Contracts  #############################


### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0xbebdb6C8ddC678FfA9f8748f85C815C556Dd8ac6


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0x1682Ae6375C4E4A97e4B583BC394c861A46D8962


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0x1943bd00e3a4f46b10e6657dd9236be95e20398a


###############################  Matching Engine ###############################


### Matching Engine Proxy (universal evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x00000000000000000000000027D44c7337ce4D67b7cd573e9c36bDEED2b2162a
export RELEASE_MATCHING_ENGINE_MINT_RECIPIENT=0x00000000000000000000000027D44c7337ce4D67b7cd573e9c36bDEED2b2162a
export RELEASE_MATCHING_ENGINE_DOMAIN=1