export RELEASE_CHAIN_TYPE=evm

### Wormhole Chain ID (uint16)
export RELEASE_CHAIN_ID=2

### Circle Domain (uint32)
export RELEASE_DOMAIN=0

### Token (evm address)
###
### Token Info: https://etherscan.io/token/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
export RELEASE_TOKEN_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48


#############################  Wormhole Contracts  #############################


### Wormhole (evm address)
export RELEASE_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B


############################# Circle Contracts #################################

### Circle Token Messenger (evm address)
export RELEASE_TOKEN_MESSENGER_ADDRESS=0xbd3fa81b58ba92a82136038b25adec7066af3155


#################################  Ownership  ##################################


### Owner Assistant (evm address)
export RELEASE_OWNER_ASSISTANT_ADDRESS=0xACa94ef8bD5ffEE41947b4585a84BdA5a3d3DA6E


###############################  Token Router  #################################


### Token Router Proxy (evm address)
export RELEASE_TOKEN_ROUTER_ADDRESS=0xd98bfe6915cE92D4915149941246d36504125501


###############################  Matching Engine ###############################


### Matching Engine Proxy (universal evm address)
export RELEASE_MATCHING_ENGINE_CHAIN=6
export RELEASE_MATCHING_ENGINE_ADDRESS=0x000000000000000000000000B9c90045934D8AdBc665BC5D77c5F8C112F2a2ca
export RELEASE_MATCHING_ENGINE_MINT_RECIPIENT=0x000000000000000000000000B9c90045934D8AdBc665BC5D77c5F8C112F2a2ca
export RELEASE_MATCHING_ENGINE_DOMAIN=1